proto/family_tree.proto

syntax = "proto3";
package family_tree;
import "utils.proto";

message FamilyMember {
  string id = 1;
  string name = 2;
  repeated string nicknames = 3;
  utils.EnglishDate date_of_birth = 4;
  utils.TraditionalDate traditional_date_of_birth = 5;
  optional bool alive = 6;
  utils.EnglishDate date_of_death = 7;
  utils.TraditionalDate traditional_date_of_death = 8;
  utils.Gender gender = 9;
  optional int64 birth_family_unit_id = 10;
  optional int64 marriage_family_unit_id = 11;
  optional utils.EnglishDate wedding_date = 12;
  map<string, string> additional_info = 13;
}

message Relationships {
  repeated string children_ids = 1;
  repeated string spouse_ids = 2;
}

message FamilyUnit {
  string id = 1;
  repeated int64 parent_ids = 2;
  repeated int64 child_ids = 3;
  string name = 4;
  map<string, string> additional_info = 5;
}

message FamilyTree {
  map<string, FamilyMember> members = 1;
  map<string, Relationships> relationships = 2;
  repeated FamilyUnit family_units = 3;
}
